SECRET_KEY=django-insecure-vzzvcbizr_q(-@fqs6k5s0y+x&ask=jis!99#sep@)7(ov^0^l
DB_NAME=mamar_library
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


EMAIL_H_USER=sfn.naeem@gmail.com
EMAIL_H_PASSWORD=ysezltigxcwgbhcu
